{
  "name": "formide-client",
  "version": "2.0.0",
  "description": "Client software that connects 3D printers to Formide Cloud Platform",
  "main": "app.js",
  "author": "Chris ter Beke <chris@printr.com>",
  "license": "GPL-2.0",
  "dependencies": {
    "cli-color": "^1.1.0",
    "co": "^4.6.0",
    "eventemitter2": "^2.1.3",
    "getmac": "^1.2.1",
    "moment": "^2.15.1",
    "mongoose": "^4.6.3",
    "request": "^2.75.0",
    "socket.io-client": "^1.5.0"
  }
}
